
T1284 000:454 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T1284 000:454 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T1284 000:454 Logging started @ 2014-05-16 11:43 (0001ms, 0274ms total)
T1284 000:455 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1284 000:455 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58009527
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0545ms total)
T1284 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1284 000:726 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\STM32F030F4P6Á·Ï°\STM32F030PWM\User\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0549ms total)
T1284 000:734 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0006ms, 0555ms total)
T1284 000:740 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1284 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1284 000:740 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T1284 000:740 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1284 000:760 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T1284 000:760 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1284 000:763 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1284 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0556ms total)
T1284 000:772 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0560ms total)
T1284 000:776 JLINK_SetSpeed(50) (0002ms, 0562ms total)
T1284 000:778 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0362ms, 0924ms total)
T1284 001:140 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0924ms total)
T1284 001:142 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 0935ms total)
T1284 001:153 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 0947ms total)
T1284 001:165 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0013ms, 0960ms total)
T1284 001:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0007ms, 0967ms total)
T1284 001:185 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0967ms total)
T1284 001:185 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0176ms, 1143ms total)
T1284 001:361 JLINK_Halt()  returns 0x00 (0000ms, 1143ms total)
T1284 001:361 JLINK_IsHalted()  returns TRUE (0000ms, 1143ms total)
T1284 001:361 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0007ms, 1150ms total)
T1284 001:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1156ms total)
T1284 001:374 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 1164ms total)
T1284 001:389 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1165ms total)
T1284 001:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1165ms total)
T1284 001:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1165ms total)
T1284 001:394 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 1166ms total)
T1284 001:400 JLINK_GetSpeed()  returns 0x32 (0000ms, 1166ms total)
T1284 001:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1173ms total)
T1284 001:410 JLINK_Halt()  returns 0x00 (0000ms, 1173ms total)
T1284 001:410 JLINK_IsHalted()  returns TRUE (0000ms, 1173ms total)
T1284 001:413 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0096ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1284 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1276ms total)
T1284 001:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0093ms, 1369ms total)
T1284 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1442ms total)
T1284 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T1284 001:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T1284 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1370ms total)
T1284 001:683 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1370ms total)
T1284 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T1284 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T1284 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T1284 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1284 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1370ms total)
T1284 001:683 JLINK_Go() (0025ms, 1395ms total)
T1284 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0074ms, 1469ms total)
T1284 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T1284 001:783 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1395ms total)
T1284 001:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1395ms total)
T1284 001:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1395ms total)
T1284 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1395ms total)
T1284 001:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1395ms total)
T1284 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1284 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1284 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1284 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1284 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1284 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1284 001:783 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1396ms total)
T1284 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1284 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1284 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1284 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T1284 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T1284 001:784 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1396ms total)
T1284 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T1284 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T1284 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T1284 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1284 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1396ms total)
T1284 001:784 JLINK_Go() (0024ms, 1420ms total)
T1284 001:808 JLINK_IsHalted()  returns FALSE (0007ms, 1427ms total)
T1284 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 1492ms total)
T1284 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T1284 001:925 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T1284 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T1284 001:926 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1421ms total)
T1284 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T1284 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T1284 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T1284 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1284 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1421ms total)
T1284 001:926 JLINK_Go() (0028ms, 1449ms total)
T1284 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0074ms, 1523ms total)
T1284 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T1284 002:028 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1449ms total)
T1284 002:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1284 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1449ms total)
T1284 002:033 JLINK_Go() (0022ms, 1471ms total)
T1284 002:055 JLINK_IsHalted()  returns FALSE (0007ms, 1478ms total)
T1284 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1544ms total)
T1284 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1472ms total)
T1284 002:157 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1472ms total)
T1284 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1284 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1472ms total)
T1284 002:158 JLINK_Go() (0028ms, 1500ms total)
T1284 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1573ms total)
T1284 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T1284 002:259 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T1284 002:260 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1500ms total)
T1284 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1284 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1500ms total)
T1284 002:260 JLINK_Go() (0025ms, 1525ms total)
T1284 002:285 JLINK_IsHalted()  returns FALSE (0006ms, 1531ms total)
T1284 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 1597ms total)
T1284 002:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1525ms total)
T1284 002:379 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1284 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1525ms total)
T1284 002:379 JLINK_Go() (0029ms, 1554ms total)
T1284 002:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1627ms total)
T1284 002:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T1284 002:481 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1284 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1554ms total)
T1284 002:481 JLINK_Go() (0025ms, 1579ms total)
T1284 002:506 JLINK_IsHalted()  returns FALSE (0007ms, 1586ms total)
T1284 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 1651ms total)
T1284 002:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1579ms total)
T1284 002:598 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1579ms total)
T1284 002:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1579ms total)
T1284 002:598 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1579ms total)
T1284 002:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1579ms total)
T1284 002:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1579ms total)
T1284 002:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1284 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1284 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1284 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1284 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1284 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1284 002:598 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1579ms total)
T1284 002:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T1284 002:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1284 002:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1284 002:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1580ms total)
T1284 002:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1580ms total)
T1284 002:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1580ms total)
T1284 002:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1580ms total)
T1284 002:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1580ms total)
T1284 002:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1580ms total)
T1284 002:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1284 002:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1580ms total)
T1284 002:599 JLINK_Go() (0027ms, 1607ms total)
T1284 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0074ms, 1681ms total)
T1284 002:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1607ms total)
T1284 002:700 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1607ms total)
T1284 002:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1607ms total)
T1284 002:700 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1607ms total)
T1284 002:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1607ms total)
T1284 002:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1607ms total)
T1284 002:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1284 002:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1284 002:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1284 002:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1284 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1284 002:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1284 002:700 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1607ms total)
T1284 002:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T1284 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1284 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1284 002:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1608ms total)
T1284 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1608ms total)
T1284 002:701 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1608ms total)
T1284 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1608ms total)
T1284 002:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1608ms total)
T1284 002:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1608ms total)
T1284 002:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1284 002:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1608ms total)
T1284 002:701 JLINK_Go() (0024ms, 1632ms total)
T1284 002:725 JLINK_IsHalted()  returns FALSE (0007ms, 1639ms total)
T1284 002:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1705ms total)
T1284 002:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T1284 002:828 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1632ms total)
T1284 002:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T1284 002:830 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1632ms total)
T1284 002:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1284 002:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1632ms total)
T1284 002:830 JLINK_Go() (0029ms, 1661ms total)
T1284 002:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1734ms total)
T1284 002:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T1284 002:932 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1284 002:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1662ms total)
T1284 002:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T1284 002:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T1284 002:933 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1662ms total)
T1284 002:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T1284 002:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T1284 002:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T1284 002:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T1284 002:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1662ms total)
T1284 002:933 JLINK_Go() (0024ms, 1686ms total)
T1284 002:957 JLINK_IsHalted()  returns FALSE (0008ms, 1694ms total)
T1284 002:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 1758ms total)
T1284 003:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1686ms total)
T1284 003:052 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1284 003:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1686ms total)
T1284 003:053 JLINK_Go() (0027ms, 1713ms total)
T1284 003:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0074ms, 1787ms total)
T1284 003:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1713ms total)
T1284 003:154 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1284 003:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1713ms total)
T1284 003:155 JLINK_Go() (0025ms, 1738ms total)
T1284 003:180 JLINK_IsHalted()  returns FALSE (0008ms, 1746ms total)
T1284 003:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0074ms, 1812ms total)
T1284 003:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1738ms total)
T1284 003:279 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1738ms total)
T1284 003:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1738ms total)
T1284 003:280 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1738ms total)
T1284 003:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1738ms total)
T1284 003:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1284 003:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1739ms total)
T1284 003:281 JLINK_Go() (0028ms, 1767ms total)
T1284 003:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1840ms total)
T1284 003:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1767ms total)
T1284 003:382 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1284 003:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1767ms total)
T1284 003:382 JLINK_Go() (0025ms, 1792ms total)
T1284 003:407 JLINK_IsHalted()  returns FALSE (0006ms, 1798ms total)
T1284 003:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 1864ms total)
T1284 003:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1792ms total)
T1284 003:501 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1792ms total)
T1284 003:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1284 003:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1792ms total)
T1284 003:502 JLINK_Go() (0029ms, 1821ms total)
T1284 003:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1894ms total)
T1284 003:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1821ms total)
T1284 003:604 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1284 003:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1821ms total)
T1284 003:604 JLINK_Go() (0024ms, 1845ms total)
T1284 003:628 JLINK_IsHalted()  returns FALSE (0008ms, 1853ms total)
T1284 003:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 1917ms total)
T1284 003:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1845ms total)
T1284 003:724 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1845ms total)
T1284 003:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1845ms total)
T1284 003:725 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1846ms total)
T1284 003:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1846ms total)
T1284 003:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T1284 003:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T1284 003:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1284 003:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1846ms total)
T1284 003:725 JLINK_Go() (0027ms, 1873ms total)
T1284 003:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0075ms, 1948ms total)
T1284 003:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1873ms total)
T1284 003:827 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1873ms total)
T1284 003:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T1284 003:885 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0096ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1284 003:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0007ms, 1976ms total)
T1284 003:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0033ms, 2009ms total)
T1284 004:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0074ms, 2083ms total)
T1284 004:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2009ms total)
T1284 004:095 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2009ms total)
T1284 004:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2009ms total)
T1284 004:095 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  88 06 00 20 BD 03 00 08 B9 01 00 08 BB 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0164ms, 2173ms total)
T1284 004:259 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0C BD 10 B5 41 48 00 68 01 21 08 43 3F 49 08 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0097ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T1284 004:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2270ms total)
T1284 004:356 JLINK_Go() (0026ms, 2296ms total)
T1284 004:382 JLINK_IsHalted()  returns FALSE (0008ms, 2304ms total)
T1284 004:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 2368ms total)
T1284 004:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2296ms total)
T1284 004:483 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2296ms total)
T1284 004:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2296ms total)
T1284 004:483 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 90 02 21 68 46 01 71 00 21 81 71 01 21 C1 71 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0164ms, 2460ms total)
T1284 004:647 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 FB 00 21 01 20 00 05 00 F0 6B FB 0B E0 5F 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0096ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2556ms total)
T1284 004:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2557ms total)
T1284 004:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2557ms total)
T1284 004:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2557ms total)
T1284 004:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1284 004:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2557ms total)
T1284 004:744 JLINK_Go() (0028ms, 2585ms total)
T1284 004:772 JLINK_IsHalted()  returns FALSE (0007ms, 2592ms total)
T1284 004:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0075ms, 2660ms total)
T1284 004:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2585ms total)
T1284 004:887 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2585ms total)
T1284 004:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2585ms total)
T1284 004:887 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1D 43 2C 46 CD 10 AD 00 3E 46 74 51 F0 BD 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0163ms, 2748ms total)
T1284 005:051 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  80 08 80 00 02 46 0A 43 10 46 60 4A 50 60 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0096ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1284 005:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2845ms total)
T1284 005:147 JLINK_Go() (0028ms, 2873ms total)
T1284 005:175 JLINK_IsHalted()  returns FALSE (0008ms, 2881ms total)
T1284 005:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 2945ms total)
T1284 005:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2874ms total)
T1284 005:275 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2874ms total)
T1284 005:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2874ms total)
T1284 005:275 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  47 5D 60 68 F8 40 A0 60 04 48 00 6B FF 21 01 31 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0164ms, 3038ms total)
T1284 005:439 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0D 4B 1A 61 04 E0 0C 4A 12 69 82 43 0A 4B 1A 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0096ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3134ms total)
T1284 005:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3135ms total)
T1284 005:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T1284 005:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T1284 005:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1284 005:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3135ms total)
T1284 005:536 JLINK_Go() (0028ms, 3163ms total)
T1284 005:564 JLINK_IsHalted()  returns FALSE (0007ms, 3170ms total)
T1284 005:586 JLINK_IsHalted()  returns FALSE (0006ms, 3169ms total)
T1284 005:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 3236ms total)
T1284 005:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3163ms total)
T1284 005:668 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3163ms total)
T1284 005:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3163ms total)
T1284 005:669 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0C 21 01 61 00 21 41 61 70 47 10 B5 00 22 42 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0164ms, 3327ms total)
T1284 005:834 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  07 23 5B 04 9A 43 82 60 82 68 4B 04 1A 43 82 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0096ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T1284 005:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3424ms total)
T1284 005:931 JLINK_Go() (0028ms, 3452ms total)
T1284 005:959 JLINK_IsHalted()  returns FALSE (0007ms, 3459ms total)
T1284 005:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 3525ms total)
T1284 006:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3452ms total)
T1284 006:058 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3452ms total)
T1284 006:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3452ms total)
T1284 006:058 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 D1 16 68 31 40 06 E0 02 2D 02 D1 56 68 31 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0164ms, 3616ms total)
T1284 006:223 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  05 8C 73 4E 6F 36 35 40 05 84 02 8C 83 88 04 8B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0095ms, 3711ms total)
T1284 006:318 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1284 006:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3712ms total)
T1284 006:319 JLINK_Go() (0029ms, 3741ms total)
T1284 006:348 JLINK_IsHalted()  returns FALSE (0007ms, 3748ms total)
T1284 006:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 3814ms total)
T1284 006:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3741ms total)
T1284 006:452 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3741ms total)
T1284 006:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3741ms total)
T1284 006:453 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  70 BD 70 B5 00 22 00 23 00 24 05 8C 1A 4E 35 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0164ms, 3905ms total)
T1284 006:617 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  79 4B 68 33 19 40 0B 46 13 43 19 46 01 84 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0096ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4001ms total)
T1284 006:714 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4001ms total)
T1284 006:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T1284 006:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4001ms total)
T1284 006:715 JLINK_Go() (0030ms, 4031ms total)
T1284 006:745 JLINK_IsHalted()  returns FALSE (0006ms, 4037ms total)
T1284 006:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 4104ms total)
T1284 006:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4031ms total)
T1284 006:849 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4031ms total)
T1284 006:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4031ms total)
T1284 006:849 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  36 0C 16 43 31 43 26 4E 35 40 FF 27 01 37 00 9E ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0163ms, 4194ms total)
T1284 007:012 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1B 1D 1A 40 82 80 70 47 01 89 5B 4A 52 1D 11 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0097ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1284 007:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4291ms total)
T1284 007:109 JLINK_Go() (0028ms, 4319ms total)
T1284 007:137 JLINK_IsHalted()  returns FALSE (0008ms, 4327ms total)
T1284 007:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 4392ms total)
T1284 007:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4319ms total)
T1284 007:236 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4319ms total)
T1284 007:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4319ms total)
T1284 007:237 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  70 47 50 22 11 52 70 47 F3 FF 00 00 FC FC 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0163ms, 4482ms total)
T1284 007:401 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0095ms, 4577ms total)
T1284 007:496 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4577ms total)
T1284 007:496 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 4577ms total)
T1284 007:496 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4577ms total)
T1284 007:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4578ms total)
T1284 007:498 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4578ms total)
T1284 007:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4578ms total)
T1284 007:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4578ms total)
T1284 007:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4578ms total)
T1284 007:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4578ms total)
T1284 007:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4578ms total)
T1284 007:498 JLINK_Go() (0029ms, 4607ms total)
T1284 007:527 JLINK_IsHalted()  returns FALSE (0007ms, 4614ms total)
T1284 007:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 4679ms total)
T1284 007:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4607ms total)
T1284 007:622 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4607ms total)
T1284 007:623 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4607ms total)
T1284 007:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4607ms total)
T1284 007:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4607ms total)
T1284 007:623 JLINK_Go() (0029ms, 4636ms total)
T1284 007:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 4709ms total)
T1284 007:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4636ms total)
T1284 007:725 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4636ms total)
T1284 007:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4636ms total)
T1284 007:786 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0094ms, 4730ms total)
T1284 007:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4730ms total)
T1284 007:880 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 4730ms total)
T1284 007:880 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4730ms total)
T1284 007:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4730ms total)
T1284 007:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4730ms total)
T1284 007:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4730ms total)
T1284 007:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4730ms total)
T1284 007:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4730ms total)
T1284 007:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4730ms total)
T1284 007:881 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4731ms total)
T1284 007:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T1284 007:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T1284 007:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T1284 007:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4731ms total)
T1284 007:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4731ms total)
T1284 007:881 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4731ms total)
T1284 007:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4731ms total)
T1284 007:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4731ms total)
T1284 007:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4731ms total)
T1284 007:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T1284 007:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0006ms, 4737ms total)
T1284 007:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0034ms, 4771ms total)
T1284 007:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 4844ms total)
T1284 007:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4771ms total)
T1284 007:994 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R2, 0x00002210)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1284 007:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 4771ms total)
T1284 007:995 JLINK_Go() (0028ms, 4799ms total)
T1284 008:023 JLINK_IsHalted()  returns FALSE (0007ms, 4806ms total)
T1284 008:050 JLINK_IsHalted()  returns FALSE (0006ms, 4805ms total)
T1284 008:058 JLINK_IsHalted()  returns FALSE (0007ms, 4806ms total)
T1284 008:068 JLINK_IsHalted()  returns FALSE (0007ms, 4806ms total)
T1284 008:077 JLINK_IsHalted()  returns FALSE (0005ms, 4804ms total)
T1284 008:088 JLINK_IsHalted()  returns FALSE (0006ms, 4805ms total)
T1284 008:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 4871ms total)
T1284 008:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4799ms total)
T1284 008:170 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 4799ms total)
T1284 008:170 JLINK_ReadReg(R0)  returns 0xC4CAD63A (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R2, 0x00002210)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4799ms total)
T1284 008:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4800ms total)
T1284 008:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T1284 008:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 4800ms total)
T1284 008:172 JLINK_Go() (0029ms, 4829ms total)
T1284 008:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 4902ms total)
T1284 008:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4829ms total)
T1284 008:274 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 4829ms total)
T1284 008:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4829ms total)
T1284 008:496 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0036ms, 4865ms total)
T1284 008:496  (0036ms, 4865ms total)
T1284 008:496 Closed (0036ms, 4865ms total)
